.mobile-menu{
  display:none;
}
.section-wrapper {
  background-color: @homepage-background;
}

.home-menu {
  display: flex;
  padding: 20px 50px;
  margin: 0 30px;
  display:none;

  .home-image {
    width: 100px;
    height: 30px;
  }

  .home-link {
    margin-left: auto;
    padding: 5px 0;

    a {
      color: @white-color;
      background-color: @homepage-background;
      text-decoration: none;
      padding: 0 20px;
      font-size: 12px;
    }

    .data {
      color: @orange-red;
    }
  }
}

.data-image {
  background: linear-gradient(rgba(2,2,2,0.4),rgba(2,2,2,0.4)), url("image/hpm.png");
  .background-image-function;
  color: @white-color;
  text-align: center;
  padding: 100px 0;

  .data-image-info {
    width: 60%;
    margin: auto;

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 3em;
    }

    p {
      font-size: 14px;
    }
  }
}

.data-middle-container {
  background-color: @white-color;

  .data-box {
    display: flex;
    justify-content: center;
    padding: 50px 0;

    img {
      width: 280px;
      height: 180px;
    }

    .data-box-info {
      display: flex;
      flex-direction: column;
      width: 250px;
      padding: 10px 30px;

      h4 {
        &:before {
          content: "• ";
          color: @orange-red;
        }
      }

      p {
        padding-top: 10px;
        font-size: 14px;
        width: 90%;
      }
    }
  }
}
@media only screen and (max-width : 414px) {

  .mobile-menu{
    position:fixed;
    background-color: black;
    width:100%;
    height:50px;
  }

  .overlay {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: auto;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:focus,
  .overlay a:hover {
    color: #f1f1f1;
  }

  .overlay .closebtn {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 40px;
  }
  .mobile-image{
    float:right;
    width:80px;
    height:25px;
    padding:10px 15px 0 0;
  }

  .home-menu {
    flex-direction: column;
    margin: 0;
    padding: 5px 0;

    img {
      margin: auto;
    }

    .home-link {
      margin: auto;

      a {
        padding: 0 5px !important;
        font-size: 8px;
      }
    }
  }

  .data-image {
    padding: 80px 0 50px 0;

    .data-image-info {
      width: 90%;
      font-size: 10px;

      p {
        font-size: 12px;
      }
    }
  }

  .data-middle-container {
    .data-box {
      flex-direction: column;
      padding: 20px 0 0 0 !important;

      img {
        margin: auto;
        width: 354px!important;
        height: auto;
      }

      .data-box-info {
        font-size: 14px;
        padding: 20px 0 !important;

        h4 {
          font-size: 14px;
        }

        p {
          font-size: 14px;
        }
      }
    }
  }
}
