.market2-container {
  display: flex;
  background-color: #F4F4F4;
  height: 150px;
  width: 460px;

  .market2-left-box {
    img {
      width: 230px;
      height: 150px;
    }
  }

  .market2-right-box {
    padding: 30px;
    background-color: #F4F4F4;
    .bullet-color;

    ul li {
      font-size: 14px;
      padding-left: 15px;
    }
  }
}
@media only screen and (max-width : 414px) {
  .market2-container {
    width: 350px;
    margin: auto;
    height: 130px;

    .market2-left-box {
      img {
        width: 175px;
        height: 130px;
      }
    }

    .market2-right-box {
      padding:0px 0 0 5px !important;

      h5 {
        font-size: 14px;
        padding-left: 5px;
      }
    }
  }
}
