.market-image {
  background: linear-gradient(rgba(2,2,2,0.4),rgba(2,2,2,0.4)), url("image/market.png");

  h1 {
    color: @white-color;
    text-align: center;
    padding: 40px 0;
    font-size: 3em;
  }
}

.market-middle-image {
  img {
    width: 550px;
    height: 300px;
  }
}

.market-title {
  hr {
    border: 2px solid @orange-red;
    width: 60px;
    display: block;
  }
}

.market-info {
  display: flex;

  .market-box {
    width: 100px;
    height: 300px;
    margin: auto;
    text-align: center;
    border: 1px solid #E3E3E3;
    padding: 30px;
    background-color: #E3E3E3;
    margin-left: 0;

    h5{
      font-size: 14px;
    }

    img {
      width: 50px;
      height: 50px;
    }

    .market-info-des {
      font-size: 14px;
    }
  }
}

.market-bottom-container {
  display: flex;

  .market-left-box {
    h1 {
      font-size: 1em;
    }

    ul li {
      font-size: 14px;
      color: @grey-color;
      padding: 0 15px;
    }
    .bullet-color;
  }

  .market-right-box {
    img {
      width: 350px;
      height: 220px;
      padding: 0 40px;
    }
  }
}
@media only screen and (max-width : 414px) {
  .market-image{
    h1{
      padding: 80px 0 40px 0;
    }
  }

  .market-content {
    .market-middle-image {
      text-align: center;

      img {
        width: 350px;
        height: auto;
      }
    }

    .market-title {
      margin: 0 35px;
    }

    .market-info {
      flex-direction: column;

      .market-box {
        margin: 30px;
        width: auto;
        height: auto;
      }
    }

    .market-bottom-container {
      flex-direction: column;

      .market-left-box {
        padding-left: 30px;
        padding-bottom: 30px;
      }

      .market-right-box {
        margin: auto;

        img {
          padding: 0;
        }
      }
    }
  }
}
