hr {
  display: none;
}

.market3-container {
  display: flex;
  height: 150px;

  .market3-left-box {
    img {
      width: 300px;
      height: 150px;
    }
  }

  .market3-right-box {
    margin: auto auto auto 20px;

    h1 {
      font-size: 12px;
      padding-bottom: 10px;
    }
    .bullet-color;

    ul li {
      font-size: 14px;
      padding-left: 10px;
    }

    p {
      width: 250px;
      font-size: 12px;
      margin-top: 0;
      padding-bottom: 10px;
    }
  }
}
@media only screen and (max-width : 414px) {
  hr {
    display: block;
  }

  .market3-container {
    flex-direction: column;
    height: auto;

    .market3-left-box {
      margin: auto;
      padding-top: 20px;

      img {
        width: 350px;
        height: 250px;
      }
    }

    .market3-right-box {
      margin: auto;
      padding: 30px;
      font-size:20px;

      p{
        font-size:14px;
        width:90%;
      }
    }
  }
}
