.home-menu {
  .home-link {
    .service {
      color: @orange-red;
    }
  }
}

.service-image {
  background: linear-gradient(rgba(2,2,2,0.4),rgba(2,2,2,0.4)), url("image/service.png");

  h1 {
    color: @white-color;
    text-align: center;
    padding: 40px 0;
    font-size: 3em;
  }
}

.service-title {
  background-color: @white-color;
  text-align: center;
  padding: 30px 0;

  hr {
    border: 2px solid @orange-red;
    width: 50px;
    margin: 5px auto;
    display:block;
  }

  p {
    color: @grey-color;
    font-size: 14px;
  }
}

.service-select {
  display: flex;
  background-color: @white-color;
  justify-content: center;

  .select-box {
    display: flex;
    flex-direction: column;
    margin: 20px 20px 60px;
    box-shadow: 1px 1px 9px 1px rgba(186,186,186,1);

    img {
      width: 200px;
      height: 200px;
    }

    h3 {
      text-align: center;
      padding: 20px 0;
    }

    a {
      color: @black-color;
      text-decoration: none;
    }
  }
}

@media only screen and (max-width : 414px) {

  .service-image{
    h1{
      padding: 80px 0 40px 0;
    }
  }
  .service-title {
    padding: 20px;
  }

  .service-select {
    flex-direction: column;

    .select-box {
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
