@import "app.less";
@import "data.less";
@import "deal.less";
@import "contact.less";
@import "company.less";
@import "service.less";
@import "social.less";
@import "social1.less";
@import "media.less";
@import "media1.less";
@import "media2.less";
@import "market.less";
@import "market1.less";
@import "market2.less";
@import "market3.less";
@import "includes/variables.less";
@import "includes/mixins.less";

* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

.page-section {
  width: 100%;
}

.section-wrapper {
  margin: auto;
}
