.background-image-function{
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bullet-color{
  ul {
    list-style: none;
  }

  ul li::before {
    content: "\2022";
    color: @orange-red;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
}
